<!DOCTYPE html>
<html lang="en">

<head>

  <title> Bewerbungs Homepage </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylessheet" href="style.css">

  <style>
    body {
      margin: 0;
      background-color: #0f2f48;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #0c1856
    }

    .skillsBox {

      position: relative;
      width: 600px;
      padding: 50px;
      margin: 100px auto;
    }

    .skillsBox h2 {
      margin: 0 0 20px;
      padding: 0;
      color: #fff;


    }

    .skills {
      position: relative;
      width: 100%;
      margin-bottom: 20px;

    }

    .progress {

      width: 100px;
      height: 20px;
      border-radius: 10px;
      border: 2px solid #fff;
      text-align: center;
      line-height: 22px;
      color: #fff;
      overflow: hidden;

    }

    .progress .precent {

      text-align: right;
      color: #fff;
      padding-right: 10px;
    }





    body p {
      font-size: 20px;
      color: rgb(59, 141, 199);
      padding-left: 20px;
    }

    div {

      text-align: center;
      font-size: 20px;
      color: #0f2f48;
    }



    header {

      margin: auto;
      text-align: center;
      width: 100%;
      min-height: 330px;
      background-image: url("blue_digital_background_vector_529877.jpg");
      background-size: cover;
      height: 250px;

    }




    nav {
      background-color: white;
      margin: auto;
      overflow: auto;

    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    nav span {
      float: left;
    }

    nav a:link {

      text-decoration: none;
      display: block;
      text-align: center;
      padding: 15px;
      text-transform: uppercase;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav a:hover {
      background-color: #111e27;
      color: rgb(235, 225, 228);
    }

    nav a {
      color: rgb(59, 141, 199) text-shadow: 3px 3px 5px black;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: rgb(235, 225, 228);
      padding-right: 20px;

    }

    aside p {
      color: #111e27;
    }

    div.polaroid {
      width: 300px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding: center;


    }

    .div.polaroid p {

      color: rgb(235, 225, 228);
      padding-left: 20px;

    }

    .div.container {
      padding: center;


    }

    .div.container p {
      text-shadow: 3px 3px 5px black;
    }


    .img150 {

      width: 150px;
      padding: 5px;
      font-size: 0.7em;
    }

    .img150container {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    footer {
      text-align: center;
      padding: 5px;
      background-color: rgb(235, 225, 228);
      color: white;

    }

    footer a {
      font-size: 24px;
    }

    footer p {
      font-size: 22px;
      color: #111e27;
      text-shadow: 3px 3px 5px black;
    }

    h2 {
      padding-top: 50px;
      color: rgb(235, 225, 228);
      font-size: 36px;
      text-align: center;
      text-shadow: 3px 3px 5px black;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;


    }

    .container p {

      font-size: 16px;
      color: rgb(235, 243, 235);
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 3px 3px 5px black;
    }

    .element {
      padding: 50px;
      animation: pulse 4s infinite;
      font-size: 50px;

    }

    @keyframes pulse {
      0% {
        background-color: rgb(235, 225, 228);
        color: #111e27;
      }

      50% {
        background-color: #111e27;
        color: palevioletred;
      }

      100% {
        background-color: rgb(235, 225, 228);
        color: #111e27;
      }

    }

    .flip-card {

      width: 300px;
      min-height: 330px;
      perspective: 1000px;

    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #111e27;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<!--<div class="element">Bewerbung </div>-->

<body>
  <header>

    <div class=container>
      <div class=container-left>

      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="sedi.jpg" alt="Avatar" style="width:300px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h1>Sedat Körpe</h1>
            <p>Telefon:
              <br>+43 (0) 664 2299 97</p>
            <p> E-Mail-Adresse:
              <br>sedat.koerpe@hotmail.com </p>
            <p> Adresse:
              <br> Luciusweg 20
              <br> 6845 Hohenems
            </p>

            <p> Geburtsdatum:
              <br> 16. Juni 1979</p>
          </div>
        </div>
      </div>

    </div>
  </header>

  <nav>


    <span><a href="#Über Mich"> Über Mich</a></span>
    <span><a href="#Motivationsschreiben">Motivationsschreiben </a></span>
    <span><a href="#Lebenslauf"> Lebenslauf</a></span>
    <span><a href="Matura Zeugnis.pdf"> Zeugnis</a></span>
    <span><a href="#Skills"> Skills</a></span>
    <span><a href="#Hobbys"> Hobbys</a></span>



  </nav>

  <article>

    <h2 id="Motivationsschreiben">Motivationsschreiben</h2>


    <p>Die Faszination an der Schnittstelle zwischen Mensch und Maschine fesselte mich schon als
      Kind. Der erste PC den ich besaß wurde noch mit DOS betrieben. Ein Disketten sowie ein
      Floppydisk Laufwerk waren das Highlight.</p>
    <p>Drei Dekaden später, die Faszination ist ungebrochen, sind Disketten Geschichte und die
      Informatik nicht mehr aus dem Leben wegzudenken. Egal ob Smart Home, CNC Fräse oder
      schlicht das Auto, keine Maschine wäre auf diesem Niveau möglich ohne das passende
      Datenmanagement.</p>
    <aside>
      <p>»Der Langsamste, der sein Ziel nicht aus den Augen verliert, geht immer noch schneller als der, der ohne Ziel
        herumirrt.«</p>
    </aside>

    <p>Diese Vielfalt und Dynamik macht den Lehrgang ausgesprochen attraktiv im Bezug auf die
      Berufswelt.</p>
    <p>Persönlich erhoffe ich mir, die Werkzeuge und Techniken zu erlernen, den evolutionären
      Prozess den die Informatik durchläuft, kreativ und sachlich mitzugestalten. Die Themen
      Sicherheit, Open Source und Künstliche Intelligenz spielen in diesem Zusammenhang eine
      besondere Rolle für mich.</p>
    <p>Wolfgang Ertel mit seinem Werk „Grundkurs Künstliche Intelligenz“ gab mir letzten Endes den
      Anstoß, mich für das Praktikum als Software Developer zu bewerben. Kein Bereich übt eine
      größere Anziehungskraft auf mich aus als die KI. Die Möglichkeiten die dieses Feld bietet
      scheinen mir nahezu grenzenlos zu sein. Ich möchte sie verstehen, begreifen und zur
      Anwendung bringen.</p>

    <p>Sie sehen es gibt viel zu tun, fangen wir am besten gleich an.</p>
  </article>

  <article>

    <div class="skillsBox">

      <h2 id="Skills">Skills</h2>
      <div class="skills">
        <div class="progress">
          <div class="percent">60%</div>

        </div>
        <div class="skills">
          <div class="progress">
            <div class="percent" style="width: 60%;">60%</div>

          </div>
          <h2>Html</h2>

          <div class="skills">
            <div class="progress">
              <div class="percent" style="width: 60%;">60%</div>

            </div>
            <h2>CSS</h2>
            <div class="skills">
              <div class="progress">
                <div class="percent" style="width: 60%;">60%</div>

              </div>
              <h2>Java</h2>

            </div>


          </div>

  </article>

  <article>

    <h2 id="Hobbys">Hobbys</h2>


    <div class="img150container">
      <div class="polaroid img150">
        <img src="Tablet.jpg" alt="Tablett zum bemalen mit Kreidefarbe" style="width:100%">

        <div class="div.container">
          <p>Tablett zum bemalen mit Kreidefarbe</p>
        </div>
      </div>

      <div class="polaroid img150">
        <img src="Beton.jpg" alt="Betonlampe" style="width:100%">
        <div class="div.container">
          <p>Betonlampe</p>
        </div>
      </div>

      <div class="polaroid img150">
        <img src="FortyEight1.jpg" alt="FortyEight1" style="width:80">
        <div class="div.container">
          <p>Motorrad Umbau</p>
        </div>
      </div>
    </div>
  </article>



  <footer>


    <p> Sedat Körpe<br>
      Luciusweg20 Top19<br>
      6845 Hohenems <br>
      +43 664 422 99 97<br>

      <a href="mailto:sedat.koerpe@hotmail.com">sedat.koerpe@hotmail.com</a></p>
  </footer>


</body>

</html>