<!DOCTYPE html>
<html lang="en">

<head>

    <title> Navigations Bar With Image Header </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #0f2f48;



        }



        body p {
            font-size: 20px;
            color: rgb(59, 141, 199);
            padding-left: 20px;
        }

        div {

            text-align: center;
            font-size: 20px;
            color: #0f2f48;
        }



        .header {

            margin: auto;
            text-align: center;
            width: 100%;
            min-height: 330px;
            background-image: url("blue_digital_background_vector_529877.jpg");
            background-size: cover;
            height: 250px;

        }




        .nav {
            background-color: white;
            margin: auto;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        .nav span {
            float: left;
        }

        .nav a:link {

            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            text-transform: uppercase;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav a:hover {
            background-color: #111e27;
            color: rgb(235, 225, 228);
        }

        .nav a {
            color: rgb(59, 141, 199)
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(235, 225, 228);
            padding-right: 20px;

        }

        aside p {
            color: #111e27;
        }

        div.polaroid {
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            padding: center;


        }

        .div.polaroid p {

            color: rgb(235, 225, 228);
            padding-left: 20px;

        }

        .div.container {
            padding: center;

        }


        .img150 {
            float: left;
            width: 150px;
            padding: 5px;
            font-size: 0.7em;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: rgb(235, 225, 228);
            color: white;

        }

        footer a {
            font-size: 24px;
        }

        footer p {
            font-size: 22px;
            color: #111e27;
        }

        h2 {
            color: rgb(235, 225, 228);
            padding-left: 100px;
            font-size: 36px;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;


        }

        .container p {

            font-size: 16px;
            color: rgb(235, 243, 235);
            font-family: Arial, Helvetica, sans-serif
        }

        .element {
            padding: 100px;
            animation: pulse 4s infinite;
            font-size: 50px;

        }

        @keyframes pulse {
            0% {
                background-color: rgb(235, 225, 228);
                color: #111e27;
            }

            50% {
                background-color: #111e27;
                color: rgb(235, 225, 228);
            }

            100% {
                background-color: rgb(235, 225, 228);
                color: #111e27;
            }

        }

        .flip-card {

            width: 300px;
            min-height: 330px;
            perspective: 1000px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #111e27;
            color: white;
            transform: rotateY(180deg);



        }
    </style>
</head>

<body>

    <div class="element">Lebenslauf </div>

</body>

</html>