<!DOCTYPE html>
<html lang="en">

<head>

    <title> Bewerbungs Homepage </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
    body {

        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #262626;
    }

    .center {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #333;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, .5);

    }

    h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;

    }

    .skillBox {
        box-sizing: border-box;
        width: 100%;
        margin: 20px 0;


    }

    .skillBox p {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0 0 20px;
        padding: 0;
        font-family: bold;
        letter-spacing: 1px;

    }

    .skillBox p:nth-child(2) {
        float: right;
        position: relative;
        top: -25px;


    }

    .skill {

        background: #262626;
        padding: 4px;
        box-sizing: border-box;
        border: 1px solid #0fffb7;
        border-radius: 2px;
    }

    .skill_level {
        background: #0fffb7;
        width: 100%;
        height: 10px;
    }
</style>



<body>

    <div class="center">

        <h1>Skills</h1>
        <div class="skillBox">
            <p>Html</p>
            <p>60%</p>
            <div class="skill">
                <div class="skill_level" style="width: 60%"></div>
            </div>
        </div>
        <div class="skillBox">
            <p>CSS</p>
            <p>60%</p>
            <div class="skill">
                <div class="skill_level" style="width: 60%"></div>
            </div>
        </div>
        <div class="skillBox">
            <p>Java</p>
            <p>50%</p>
            <div class="skill">
                <div class="skill_level" style="width: 50%"></div>
            </div>
        </div>
        <div class="skillBox">
            <p>Sql</p>
            <p>50%</p>
            <div class="skill">
                <div class="skill_level" style="width: 50%"></div>
            </div>
        </div>
    </div>



</body>

</html>